#BlueJ class context
comment0.target=Taberna
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Taberna\ here.\r\n\ \r\n\ @author\ Victor\ Sejas\r\n\ @version\ 1.0\r\n
comment1.params=tam
comment1.target=Taberna(int)
comment2.params=nuevo
comment2.target=java.lang.String\ almacenarDream(Dream)
comment3.params=
comment3.target=boolean\ buscarPosLibre()
comment4.params=
comment4.target=java.lang.String\ generarReporte()
comment5.params=dreamAborrar
comment5.target=java.lang.String\ eliminarDream(java.lang.String)
comment6.params=d
comment6.target=boolean\ existeEsteSue\u00F1o(java.lang.String)
numComments=7
