#BlueJ class context
comment0.target=AnomaliaEnelEquilibrio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuandoLasEstrellasDejenDeBrillar\ here.\r\n\ \r\n\ @author\ Victor\ Sejas-Treen\r\n\ @version\ 2.0\r\n
comment1.params=arr
comment1.target=AnomaliaEnelEquilibrio(int[])
comment2.params=
comment2.target=java.lang.String\ prueba()
comment3.params=i\ f
comment3.target=int\ recorrerYSumarArreglo(int,\ int)
comment4.params=
comment4.target=java.lang.String\ respuesta()
numComments=5
