#BlueJ class context
comment0.target=CuandoLasEstrellasDejenDeBrillar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuandoLasEstrellasDejenDeBrillar\ here.\r\n\ \r\n\ @author\ Victor\ Sejas-Treen\r\n\ @version\ 1.0\r\n
comment1.params=arr\ inicio\ fin
comment1.target=CuandoLasEstrellasDejenDeBrillar(int[],\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ contadorEstrellasOff()
comment3.params=i
comment3.target=void\ setIncio(int)
comment4.params=f
comment4.target=void\ setFinal(int)
numComments=5
