#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlaSombreDeCipres
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=500
target1.y=20
target2.height=50
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=AnomaliaEnelEquilibrio
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=20
target4.height=50
target4.name=CuandoLasEstrellasDejenDeBrillar
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=250
target4.y=20
