#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=20
target10.height=50
target10.name=Ejercicio10
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=90
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=90
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=50
target4.name=Ejercicio8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=90
target5.height=50
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=20
target6.height=50
target6.name=Ejercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=20
target7.height=50
target7.name=Ejercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=20
target8.height=50
target8.name=Ejercicio4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=380
target8.y=20
target9.height=50
target9.name=Ejercicio9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=90
