#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8307453416149069
package.editor.height=528
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RitmoCornio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=140
target2.height=50
target2.name=SylvanoCornio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=80
target3.height=50
target3.name=UnicornioTron
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=20
target4.height=50
target4.name=UnicornioBaul
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=80
target5.height=50
target5.name=EnBuscadelDracoCornio
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=280
target5.y=200
target6.height=50
target6.name=UnicornioBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=140
target7.height=50
target7.name=UnicornisLibrumMemories
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=200
target8.height=50
target8.name=UnicornioRegistradora
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=80
target8.y=20
