#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InicioDeTemporada
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=20
target10.height=50
target10.name=IntercambioDeLetras
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=280
target10.y=140
target2.height=50
target2.name=CalcCircunferencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=80
target3.height=50
target3.name=UnicornioApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=260
target4.height=50
target4.name=AreaDodecaedro
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=280
target4.y=20
target5.height=50
target5.name=PoderMaximo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=200
target6.height=50
target6.name=HojasUnicornioR
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=280
target6.y=80
target7.height=50
target7.name=LetraSiguiente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=200
target8.height=50
target8.name=Gotero
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=280
target8.y=260
target9.height=50
target9.name=OrdenBca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=140
