#BlueJ class context
comment0.target=Jardinera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlorImperial\ here.\r\n\ \r\n\ @author\ Victor\ Sejas-Treen\ \r\n\ @version\ 1.0\r\n
comment1.params=tam
comment1.target=Jardinera(int)
comment2.params=pos\ aux
comment2.target=void\ agregarFlor(int,\ FlorImperial)
comment3.params=pos
comment3.target=java.lang.String\ hacerCrecerFlor(int)
comment4.params=posicion
comment4.target=boolean\ buscarFlor(int)
comment5.params=pos
comment5.target=boolean\ buscarVacio(int)
numComments=6
