#BlueJ class context
comment0.target=ElEmigmaDeTusVersos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElEmigmaDeTusVersos\ here.\r\n\ \r\n\ @author\ Victor\ Sejas-Treen\r\n\ @version\ 1.0\r\n
comment1.params=password\ verso
comment1.target=ElEmigmaDeTusVersos(java.lang.String,\ java.lang.String)
comment2.params=clav\ fras
comment2.target=java.lang.String\ comparar(java.lang.String,\ java.lang.String)
comment3.params=clave\ frase
comment3.target=boolean\ existe(java.lang.String,\ java.lang.String)
numComments=4
