#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=160
editor.fx.0.y=1
objectbench.height=236
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6226708074534162
package.editor.height=394
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LaProclamacionDeMiAnhelo
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=280
target1.y=20
target2.height=50
target2.name=RebeldiasYDistinciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=80
target3.height=50
target3.name=ZenithYNadir
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=90
target4.height=50
target4.name=ElEmigmaDeTusVersos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=90
target4.y=20
target5.height=50
target5.name=LosFragmentosDeDhilva
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=290
target5.y=150
target6.height=50
target6.name=ElLegadoDeLosAncestros
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=90
target6.y=150
