#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8753943217665615
package.editor.height=548
package.editor.width=1226
package.editor.x=0
package.editor.y=10
package.frame.height=734
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target10.height=50
target10.name=Ejercicio15
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=230
target11.height=50
target11.name=Ejercicio14
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=230
target12.height=50
target12.name=Ejercicio11
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=270
target12.y=170
target13.height=50
target13.name=Ejercicio10
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=170
target14.height=50
target14.name=Ejercicio13
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=230
target15.height=50
target15.name=Ejercicio12
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=170
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=100
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=100
target4.height=50
target4.name=Ejercicio8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=100
target5.height=50
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=40
target6.height=50
target6.name=Ejercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=40
target7.height=50
target7.name=Ejercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=40
target8.height=50
target8.name=Ejercicio4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=40
target9.height=50
target9.name=Ejercicio9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=170
