#BlueJ class context
comment0.target=Contacto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contacto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ edad\ celular
comment1.target=Contacto(java.lang.String,\ int,\ int)
comment2.params=nuevoNombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=nuevaEdad
comment3.target=void\ setEdad(int)
comment4.params=nuevoNumero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=int\ getEdad()
numComments=8
