#BlueJ package file
dependency1.from=Persona
dependency1.to=Contacto
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Mensaje
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=90
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Contacto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=200
