#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ Victor\ Sejas-Treen\r\n\ @version\ 2.0\r\n
comment1.params=nombre\ edad\ celular
comment1.target=Persona(java.lang.String,\ int,\ int)
comment10.params=numero
comment10.target=Contacto\ buscadorContactoPorNumero(int)
comment11.params=name
comment11.target=Contacto\ buscadorContactoPorNombre(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ revisarMensajesRecibidos()
comment13.params=
comment13.target=void\ revisarMensajesEnviados()
comment2.params=nuevoNombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=nuevaEdad
comment3.target=void\ setEdad(int)
comment4.params=nuevoNumero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=int\ getEdad()
comment8.params=n\ e\ name
comment8.target=void\ nuevoContacto(int,\ int,\ java.lang.String)
comment9.params=num\ ed\ desc
comment9.target=void\ mensajeNuevo(int,\ int,\ java.lang.String)
numComments=14
